{
    "type":"object",
    "doc":"Contains a Trialist participant's setup metadata as well as their self-report results.",
    "fields": [
        {
            "name":"metadata",
            "type":"object",
            "doc":"Information about the participants trial setup.",
            "fields": [
                {
                    "name":"regimen_a",
                    "type":"array",
                    "doc":"The regimens that make up this participant's A period in a trial cycle.",
                    "constType": {
                        "type":"string"    
                    }
                },
                {
                    "name":"regimen_b",
                    "type":"array",
                    "doc":"The regimens that make up this participant's B period in a trial cycle.",
                    "constType": {
                        "type":"string"    
                    }
                },
                {
                    "name":"trial_start_date",
                    "type":"string",
                    "doc":"The start date for this participant's trial. The value is a W3C ISO8601 complete date."
                },
                {
                    "name":"trial_end_date",
                    "type":"string",
                    "doc":"The end date for this participant's trial. The value is a W3C ISO8601 complete date."
                },
                {
                    "name":"regimen_duration",
                    "type":"number",
                    "doc":"The number of days the participant is on a particular regimen."
                },
                {
                    "name":"number_of_cycles",
                    "type":"number",
                    "doc":"The number of cycles setup for this participant's trial."
                },
                {
                    "name":"cycle_ab_pairs",
                    "type":"string",
                    "doc":"A comma-separated list of two AB or BA pairs. The possible values are 'AB,AB' 'BA,AB' 'AB,BA' 'BA,BA'. The AB pairs are repeated for each cycle. E.g., if the there are four cycles the pair repeats four times."
                }
            ]
        },
        {
            "name":"data",
            "type":"array",
            "doc":"An array of data points generated from a participant's self-report. Each data point also contains the timestamp at which it was created, the current regimen and the current cycle.",
            "constType": {
                "type":"object",
                "doc":"The definition for a Trialist data point.",
                "fields": [
                    {
                        "name":"timestamp",
                        "type":"string",
                        "doc":"A timestamp indicated when this data point was generated. The format is a W3C ISO8601 complete date plus hours, minutes, seconds and a decimal fraction of a second."    
                    },
                    {
                        "name":"regimen",
                        "type":"string",
                        "doc":"The value A or B indicating the current regimen."
                    },
                    {
                        "name":"cycle",
                        "type":"number",
                        "doc":"A whole number between 1 and 4 indicating the current cycle."
                    },
                    {
                        "name":"averagePainIntensity",
                        "type":"number",
                        "doc":"A whole number between 0 and 10 where 0 represents no pain and 10 represents the worst pain imaginable during the past 24 hours."
                    },
                    {
                        "name":"enjoymentOfLife",
                        "type":"number",
                        "doc":"A whole number between 0 and 10 where 0 represents no pain interference in the participant's enjoyment of life and 10 represents complete interference during the past 24 hours."
                    },
                    {
                        "name":"generalActivity",
                        "type":"number",
                        "doc":"A whole number between 0 and 10 where 0 represents no pain interference with the participant's general activity and 10 represents complete interference during the past 24 hours."
                    },
                    {
                        "name":"fatiguePrompt",
                        "type":"number",
                        "doc":"A whole number between 1 and 5 where 1 represents no fatigue and 5 represents a lot of fatigue in the past 24 hours."
                    },
                    {
                        "name":"drowsinessPrompt",
                        "type":"number",
                        "doc":"A whole number between 1 and 6 where 1 represents no drowsiness and 6 represents drowsiness all the time for the current day."
                    },
                    {
                        "name":"constipationPrompt",
                        "type":"number",
                        "doc":"A whole number between 1 and 5 where 1 represents no constipation and 5 represents a lot of constipation over the last 24 hours."
                    },
                    {
                        "name":"cognitiveFunctionFoggyThinkingPrompt",
                        "optional":true,
                        "type":"number",
                        "doc":"A whole number between 1 and 5 where 1 represents no occurence of foggy thinking and 5 represents many occurences of foggy thinking in the last 24 hours. Only one of cognitiveFunctionFoggyThinkingPrompt or cognitiveFunctionWorkingHarderPrompt will be present for a given data point."
                    },
                    {
                        "name":"cognitiveFunctionWorkingHarderPrompt",
                        "optional":true,
                        "type":"number",
                        "doc":"A whole number between 1 and 5 where 1 represents no occurence of the participant having to work hard to keep track of what they're doing and and 5 represents many occurences of the participant having to work hard to keep track of what they're doing in the last 24 hours. Only one of cognitiveFunctionFoggyThinkingPrompt or cognitiveFunctionWorkingHarderPrompt will be present for a given data point."
                    },
                    {
                        "name":"painSharpness",
                        "optional":true,
                        "type":"number",
                        "doc":"A whole number between 0 and 10 where 0 represents no sharpness in the patient's pain and 10 represents 'like a knife'. painSharpness, painHotness and painSensitivity will either all be present or none will be present."
                    },
                    {
                        "name":"painHotness",
                        "optional":true,
                        "type":"number",
                        "doc":"A whole number between 0 and 10 where 0 represents no heat in the patient's pain and 10 represents 'on fire'. painSharpness, painHotness and painSensitivity will either all be present or none will be present."
                    },
                    {
                        "name":"painSensitivity",
                        "optional":true,
                        "type":"number",
                        "doc":"A whole number between 0 and 10 where 0 represents no senstivity to touch in the patient's pain and 10 represents 'like raw or sunburned skin'. painSharpness, painHotness and painSensitivity will either all be present or none will be present."
                    },
                    {
                        "name":"sleepDisturbancePrompt",
                        "type":"number",
                        "doc":"A whole number between 0 and 5 where 0 represents very poor sleep quality and very good sleep quality for the previous night."
                    }
                ]    
            }
        }
    ]
}
    